experiments/data/custom_file/exp.csv (before)
workload,t1_size_mb,t2_size_mb
w97,10000,0
w97,10000,1000
w97,10000,2000
w97,10000,4000
w97,10000,8000
w97,10000,16000
w97,10000,32000
w97,12000,0
w97,12000,4000
w97,12000,8000
w97,12000,16000
w97,14000,0
w97,14000,4000
w97,14000,8000
w97,14000,16000
w97,16000,0
w97,16000,4000
w97,16000,8000
w97,16000,16000
w81,15000,0
w81,15000,5000
w81,15000,10000
w81,15000,15000
w81,16000,0
w81,16000,5000
w81,16000,10000
w81,17000,0
w81,17000,5000
w81,17000,10000
w81,18000,0
w81,18000,5000
w81,18000,10000
w81,25000,0
w82,500,0
w82,500,500
w82,500,1000
w82,500,1500
w82,500,2000
w82,500,700
w82,500,2500
w82,500,1300
w82,1000,0
w82,1000,500
w82,1000,700
w82,1000,1000
w82,1000,2000
w82,1000,3000
w82,1000,4000
w82,1000,5000
w82,1000,6000
w82,1000,7000
w82,1000,8000
w82,1000,10000
w82,1500,0
w82,1500,500
w82,1500,1000
w82,1500,5000
w82,1500,10000
w82,2000,0
w82,2000,1000
w82,2000,5000
w36,1000,0
w36,1000,500
w36,1000,1000
w36,1000,2000
w36,1000,3000
w36,1000,5000
w36,1500,0
w36,1500,500
w36,1500,1000
w36,1500,2000
w36,1500,3000
w36,1500,5000
w36,2000,0
w36,2000,500
w36,2000,1000
w36,2000,2000
w36,2000,3000
w36,2000,5000
w36,2500,0
w36,2500,500
w36,2500,1000
w36,2500,2000
w36,2500,3000
w36,2500,5000
w36,3000,0
w47,200,0
w47,200,800
w47,200,1000
w47,200,1200
w47,200,1600
w47,400,0
w47,400,400
w47,400,800
w47,400,1200
w47,400,1600
w47,600,0
w47,600,400
w47,600,800
w47,600,1200
w47,600,1600
w47,800,0
w47,800,400
w47,800,800
w47,800,1200
w47,800,1600
w47,1000,0
w47,1000,400
w47,1000,800
w47,1000,1200
w47,1000,1600
w47,1200,0
w47,1200,400
w47,1200,800
w47,1200,1200
w47,1200,1600
w77,500,0
w77,500,1000
w77,500,2000
w77,1000,0
w77,1000,1000
w77,1000,2000
w77,1000,5000
w77,1000,10000
w77,2000,0
w77,2000,2000
w77,2000,5000
w77,2000,10000
w105,2000,0
w105,2000,2000
w105,2000,3000
w105,2000,5000
w105,3000,0
w105,3000,2000
w105,3000,3000
w105,3000,5000
w105,3000,8000
w105,5000,0
w105,5000,2000
w105,5000,3000
w105,5000,5000
w105,5000,8000
w105,10000,0
w105,10000,2000
w105,10000,3000
w105,10000,5000
w105,10000,8000
w105,10000,10000
w105,10000,15000
w105,10000,20000
w105,20000,0
w105,20000,2000
w105,20000,3000
w105,20000,5000
w105,20000,8000
w105,20000,10000
w105,20000,15000
w105,20000,20000
w32,1000,0
w32,1000,2000
w32,1000,4000
w32,1000,8000
w32,2000,0
w32,2000,1000
w32,2000,2000
w32,2000,4000
w32,2000,8000
w32,3000,0
w32,3000,2000
w32,3000,4000
w32,3000,8000
w32,4000,0
w32,4000,2000
w32,4000,4000
w32,4000,8000
w98,1000,0
w98,1000,500
w98,1000,1000
w98,1000,2000
w98,1000,4000
w98,2000,0
w98,2000,500
w98,2000,1000
w98,2000,2000
w98,2000,4000
w78,200,0
w78,200,500
w78,200,1000
w78,500,0
w78,500,500
w78,500,1000
w78,500,2000
w78,500,5000
w78,1000,0
w78,1000,500
w78,1000,1000
w78,1000,2000
w78,1000,5000
w78,2000,0
w78,2000,500
w78,2000,1000
w78,2000,5000
w78,3000,0
w78,3000,500
w78,3000,1000
w78,3000,5000
w78,5000,0
w78,5000,500
w78,5000,1000
w78,5000,5000
w68,200,0
w68,200,500
w68,200,700
w68,200,1000
w68,200,2000
w68,500,0
w68,500,300
w68,500,500
w68,500,1000
w68,500,1500
w68,500,2000
w68,500,2500
w68,500,4000
w68,1000,0
w68,1000,500
w68,1000,1000
w68,1000,2000
w68,1000,3000
w68,1000,4000
w68,1000,5000
w68,1500,0
w68,1500,500
w68,1500,1000
w68,1500,2000
w68,1500,4000
w68,2000,0
w68,2000,500
w68,2000,1000
w68,2000,2000
w68,2000,4000
w68,5000,0
w54,500,0
w54,500,3000
w54,500,5000
w54,500,10000
w54,1000,0
w54,1000,1000
w54,1000,2000
w54,1000,3000
w54,1000,4000
w54,1000,5000
w54,1000,10000
w54,2000,0
w54,2000,1000
w54,2000,2000
w54,2000,3000
w54,2000,4000
w54,2000,5000
w54,2000,10000
w54,3000,0
w54,3000,2000
w54,3000,3000
w54,3000,4000
w54,3000,5000
w54,3000,10000
w54,5000,0
w54,5000,1000
w54,5000,2000
w54,5000,3000
w54,5000,5000
w53,500,0
w53,500,5000
w53,500,10000
w53,1000,0
w53,1000,1000
w53,1000,2000
w53,1000,3000
w53,1000,4000
w53,1000,5000
w53,1000,6000
w53,1000,10000
w53,2000,0
w53,2000,1000
w53,2000,2000
w53,2000,3000
w53,2000,4000
w53,2000,5000
w53,2000,6000
w53,2000,10000
w53,3000,0
w53,3000,1000
w53,3000,2000
w53,3000,3000
w53,3000,4000
w53,3000,5000
w53,3000,6000
w53,3000,10000
w53,4000,0
w53,4000,1000
w53,4000,2000
w53,4000,3000
w53,4000,4000
w53,4000,5000
w53,4000,6000
w53,4000,10000
w53,5000,0
w46,1000,0
w46,1000,500
w46,1000,1000
w46,1000,2000
w46,1000,4000
w46,2000,0
w46,2000,500
w46,2000,1000
w46,2000,2000
w46,2000,4000
w46,3000,0
w46,3000,1000
w46,3000,2000
w46,3000,4000
w46,3000,8000
w46,4000,0
w46,4000,1000
w46,4000,2000
w46,4000,4000
w46,4000,8000
w46,8000,0
w46,8000,1000
w46,8000,2000
w46,8000,4000
w46,8000,8000
w46,8000,16000
w46,8000,32000
w46,12000,0
w46,12000,3000
w46,12000,4000
w46,12000,5000
w46,12000,8000
w46,12000,10000
w46,12000,16000
w46,16000,0
w46,16000,4000
w46,16000,5000
w46,16000,8000
w46,16000,10000
w46,16000,16000
w46,20000,0
w46,25000,0
w32,1000,0
w32,1000,2000
w32,1000,4000
w32,1000,8000
w32,2000,0
w32,2000,1000
w32,2000,2000
w32,2000,4000
w32,2000,8000
w32,3000,0
w32,3000,2000
w32,3000,4000
w32,3000,8000
w32,4000,0
w32,4000,2000
w32,4000,4000
w32,4000,8000
w32,8000,0
w32,8000,2000
w32,8000,4000
w32,8000,8000
w32,8000,16000
w32,10000,0
w32,10000,3000
w32,10000,4000
w32,10000,8000
w32,10000,10000
w32,14000,0
w32,14000,3000
w32,14000,4000
w32,14000,5000
w32,14000,10000
w32,16000,0
w32,16000,5000
w32,16000,8000
w32,16000,10000
w32,25000,0
w31,3000,0
w31,3000,9000
w31,3000,10000
w31,3000,20000
w31,3000,30000
w31,3000,40000
w31,3000,50000
w31,3000,70000
w31,3000,100000
w31,3000,150000
w31,4000,0
w31,4000,9000
w31,4000,10000
w31,4000,20000
w31,4000,30000
w31,4000,40000
w31,4000,50000
w31,4000,50000
w31,4000,70000
w31,4000,100000
w31,4000,150000
w31,5000,0
w31,5000,50000
w31,5000,70000
w31,5000,100000
w31,5000,150000
w31,10000,0
w31,10000,50000
w31,10000,70000
w31,10000,100000
w31,10000,150000
w31,20000,0
w31,20000,50000
w31,20000,70000
w31,20000,100000
w31,20000,150000
w11,10000,0
w11,10000,500
w11,10000,1000
w11,10000,2000
w11,10000,5000
w11,8000,0
w11,8000,5000
w11,8000,10000
w11,8000,15000
w11,6000,0
w11,6000,5000
w11,6000,10000
w11,6000,15000
w11,4000,0
w11,4000,5000
w11,4000,10000
w11,4000,15000
w11,2000,0
w11,2000,5000
w11,2000,10000
w11,2000,15000
w11,1000,0
w11,1000,15000
w11,1000,10000
w11,2000,10000
w11,6000,5000
w11,1000,9000
w11,1000,80000
w11,2000,50000
w11,6000,5000

experiments/data/custom_file/exp.csv (after)
workload,t1_size_mb,t2_size_mb
w97,10000,0
w97,10000,1000
w97,10000,2000
w97,10000,4000
w97,10000,8000
w97,10000,16000
w97,10000,32000
w97,12000,0
w97,12000,4000
w97,12000,8000
w97,12000,16000
w97,14000,0
w97,14000,4000
w97,14000,8000
w97,14000,16000
w97,16000,0
w97,16000,4000
w97,16000,8000
w97,16000,16000
w81,15000,0
w81,15000,5000
w81,15000,10000
w81,15000,15000
w81,16000,0
w81,16000,5000
w81,16000,10000
w81,17000,0
w81,17000,5000
w81,17000,10000
w81,18000,0
w81,18000,5000
w81,18000,10000
w81,25000,0
w82,500,0
w82,500,500
w82,500,1000
w82,500,1500
w82,500,2000
w82,500,700
w82,500,2500
w82,500,1300
w82,1000,0
w82,1000,500
w82,1000,700
w82,1000,1000
w82,1000,2000
w82,1000,3000
w82,1000,4000
w82,1000,5000
w82,1000,6000
w82,1000,7000
w82,1000,8000
w82,1000,10000
w82,1500,0
w82,1500,500
w82,1500,1000
w82,1500,5000
w82,1500,10000
w82,2000,0
w82,2000,1000
w82,2000,5000
w36,1000,0
w36,1000,500
w36,1000,1000
w36,1000,2000
w36,1000,3000
w36,1000,5000
w36,1500,0
w36,1500,500
w36,1500,1000
w36,1500,2000
w36,1500,3000
w36,1500,5000
w36,2000,0
w36,2000,500
w36,2000,1000
w36,2000,2000
w36,2000,3000
w36,2000,5000
w36,2500,0
w36,2500,500
w36,2500,1000
w36,2500,2000
w36,2500,3000
w36,2500,5000
w36,3000,0
w47,200,0
w47,200,800
w47,200,1000
w47,200,1200
w47,200,1600
w47,400,0
w47,400,400
w47,400,800
w47,400,1200
w47,400,1600
w47,600,0
w47,600,400
w47,600,800
w47,600,1200
w47,600,1600
w47,800,0
w47,800,400
w47,800,800
w47,800,1200
w47,800,1600
w47,1000,0
w47,1000,400
w47,1000,800
w47,1000,1200
w47,1000,1600
w47,1200,0
w47,1200,400
w47,1200,800
w47,1200,1200
w47,1200,1600
w77,500,0
w77,500,1000
w77,500,2000
w77,1000,0
w77,1000,1000
w77,1000,2000
w77,1000,5000
w77,1000,10000
w77,2000,0
w77,2000,2000
w77,2000,5000
w77,2000,10000
w105,2000,0
w105,2000,2000
w105,2000,3000
w105,2000,5000
w105,3000,0
w105,3000,2000
w105,3000,3000
w105,3000,5000
w105,3000,8000
w105,5000,0
w105,5000,2000
w105,5000,3000
w105,5000,5000
w105,5000,8000
w105,10000,0
w105,10000,2000
w105,10000,3000
w105,10000,5000
w105,10000,8000
w105,10000,10000
w105,10000,15000
w105,10000,20000
w105,20000,0
w105,20000,2000
w105,20000,3000
w105,20000,5000
w105,20000,8000
w105,20000,10000
w105,20000,15000
w105,20000,20000
w32,1000,0
w32,1000,2000
w32,1000,4000
w32,1000,8000
w32,2000,0
w32,2000,1000
w32,2000,2000
w32,2000,4000
w32,2000,8000
w32,3000,0
w32,3000,2000
w32,3000,4000
w32,3000,8000
w32,4000,0
w32,4000,2000
w32,4000,4000
w32,4000,8000
w98,1000,0
w98,1000,500
w98,1000,1000
w98,1000,2000
w98,1000,4000
w98,2000,0
w98,2000,500
w98,2000,1000
w98,2000,2000
w98,2000,4000
w78,200,0
w78,200,500
w78,200,1000
w78,500,0
w78,500,500
w78,500,1000
w78,500,2000
w78,500,5000
w78,1000,0
w78,1000,500
w78,1000,1000
w78,1000,2000
w78,1000,5000
w78,2000,0
w78,2000,500
w78,2000,1000
w78,2000,5000
w78,3000,0
w78,3000,500
w78,3000,1000
w78,3000,5000
w78,5000,0
w78,5000,500
w78,5000,1000
w78,5000,5000
w68,200,0
w68,200,500
w68,200,700
w68,200,1000
w68,200,2000
w68,500,0
w68,500,300
w68,500,500
w68,500,1000
w68,500,1500
w68,500,2000
w68,500,2500
w68,500,4000
w68,1000,0
w68,1000,500
w68,1000,1000
w68,1000,2000
w68,1000,3000
w68,1000,4000
w68,1000,5000
w68,1500,0
w68,1500,500
w68,1500,1000
w68,1500,2000
w68,1500,4000
w68,2000,0
w68,2000,500
w68,2000,1000
w68,2000,2000
w68,2000,4000
w68,5000,0
w54,500,0
w54,500,3000
w54,500,5000
w54,500,10000
w54,1000,0
w54,1000,1000
w54,1000,2000
w54,1000,3000
w54,1000,4000
w54,1000,5000
w54,1000,10000
w54,2000,0
w54,2000,1000
w54,2000,2000
w54,2000,3000
w54,2000,4000
w54,2000,5000
w54,2000,10000
w54,3000,0
w54,3000,2000
w54,3000,3000
w54,3000,4000
w54,3000,5000
w54,3000,10000
w54,5000,0
w54,5000,1000
w54,5000,2000
w54,5000,3000
w54,5000,5000
w53,500,0
w53,500,5000
w53,500,10000
w53,1000,0
w53,1000,1000
w53,1000,2000
w53,1000,3000
w53,1000,4000
w53,1000,5000
w53,1000,6000
w53,1000,10000
w53,2000,0
w53,2000,1000
w53,2000,2000
w53,2000,3000
w53,2000,4000
w53,2000,5000
w53,2000,6000
w53,2000,10000
w53,3000,0
w53,3000,1000
w53,3000,2000
w53,3000,3000
w53,3000,4000
w53,3000,5000
w53,3000,6000
w53,3000,10000
w53,4000,0
w53,4000,1000
w53,4000,2000
w53,4000,3000
w53,4000,4000
w53,4000,5000
w53,4000,6000
w53,4000,10000
w53,5000,0
w46,1000,0
w46,1000,500
w46,1000,1000
w46,1000,2000
w46,1000,4000
w46,2000,0
w46,2000,500
w46,2000,1000
w46,2000,2000
w46,2000,4000
w46,3000,0
w46,3000,1000
w46,3000,2000
w46,3000,4000
w46,3000,8000
w46,4000,0
w46,4000,1000
w46,4000,2000
w46,4000,4000
w46,4000,8000
w46,8000,0
w46,8000,1000
w46,8000,2000
w46,8000,4000
w46,8000,8000
w46,8000,16000
w46,8000,32000
w46,12000,0
w46,12000,3000
w46,12000,4000
w46,12000,5000
w46,12000,8000
w46,12000,10000
w46,12000,16000
w46,16000,0
w46,16000,4000
w46,16000,5000
w46,16000,8000
w46,16000,10000
w46,16000,16000
w46,20000,0
w46,25000,0
w32,1000,0
w32,1000,2000
w32,1000,4000
w32,1000,8000
w32,2000,0
w32,2000,1000
w32,2000,2000
w32,2000,4000
w32,2000,8000
w32,3000,0
w32,3000,2000
w32,3000,4000
w32,3000,8000
w32,4000,0
w32,4000,2000
w32,4000,4000
w32,4000,8000
w32,8000,0
w32,8000,2000
w32,8000,4000
w32,8000,8000
w32,8000,16000
w32,10000,0
w32,10000,3000
w32,10000,4000
w32,10000,8000
w32,10000,10000
w32,14000,0
w32,14000,3000
w32,14000,4000
w32,14000,5000
w32,14000,10000
w32,16000,0
w32,16000,5000
w32,16000,8000
w32,16000,10000
w32,25000,0
w31,3000,0
w31,3000,9000
w31,3000,10000
w31,3000,20000
w31,3000,30000
w31,3000,40000
w31,3000,50000
w31,3000,70000
w31,3000,100000
w31,3000,150000
w31,4000,0
w31,4000,9000
w31,4000,10000
w31,4000,20000
w31,4000,30000
w31,4000,40000
w31,4000,50000
w31,4000,50000
w31,4000,70000
w31,4000,100000
w31,4000,150000
w31,5000,0
w31,5000,50000
w31,5000,70000
w31,5000,100000
w31,5000,150000
w31,10000,0
w31,10000,50000
w31,10000,70000
w31,10000,100000
w31,10000,150000
w31,20000,0
w31,20000,50000
w31,20000,70000
w31,20000,100000
w31,20000,150000
w11,10000,0
w11,10000,500
w11,10000,1000
w11,10000,2000
w11,10000,5000
w11,8000,0
w11,8000,5000
w11,8000,10000
w11,8000,15000
w11,6000,0
w11,6000,5000
w11,6000,10000
w11,6000,15000
w11,4000,0
w11,4000,5000
w11,4000,10000
w11,4000,15000
w11,2000,0
w11,2000,5000
w11,2000,10000
w11,2000,15000
w11,1000,0
w11,1000,15000
w11,1000,10000
w11,2000,10000
w11,6000,5000
w11,1000,9000
w11,1000,80000
w11,2000,50000
w11,6000,5000
w14,5000,0
w14,5000,10000
w14,10000,0
w14,10000,30000
w14,10000,50000
w14,20000,0
w14,20000,30000
w14,20000,100000
w14,20000,200000
w14,30000,0
w14,30000,100000
w14,30000,200000
w14,30000,300000
w14,30000,500000
w20,5000,0
w20,5000,10000
w20,10000,0
w20,10000,30000
w20,10000,50000
w20,20000,0
w20,20000,30000
w20,20000,100000
w20,20000,200000
w20,30000,0
w20,30000,100000
w20,30000,200000
w20,30000,300000
w20,30000,500000

experiments/data/custom_file/exp.csv (diff)
@@ -450,3 +450,31 @@ w11,1000,9000
 w11,1000,80000
 w11,2000,50000
 w11,6000,5000
+w14,5000,0
+w14,5000,10000
+w14,10000,0
+w14,10000,30000
+w14,10000,50000
+w14,20000,0
+w14,20000,30000
+w14,20000,100000
+w14,20000,200000
+w14,30000,0
+w14,30000,100000
+w14,30000,200000
+w14,30000,300000
+w14,30000,500000
+w20,5000,0
+w20,5000,10000
+w20,10000,0
+w20,10000,30000
+w20,10000,50000
+w20,20000,0
+w20,20000,30000
+w20,20000,100000
+w20,20000,200000
+w20,30000,0
+w20,30000,100000
+w20,30000,200000
+w20,30000,300000
+w20,30000,500000
